102 .. 1111111111 murra, 13.

De Dryope, aquo nomen accepitDryopnm pe·
¹ palus-atqueaegm, vid. fragm. Vll„ Sed de' Dryopum
’ 11111111111111111111111111111111Ραιιβ131. Nempe qui
“ ’ pellea Afinaei 111111 sunt, ii olim Lycoritis 11111111ιί11
Parnaffi accolae Dryopes nominabantur dno τοῦ οἰκι-

“ orel, quod nornen etiam senuerunt, 7111111711 ιιι Pelo· ,
’ ponnesnm migrauarant.qua dere 11 Pauf 5,1 p· ..375
Heroden ι, 56. 8, 31. ee 11.· Sed tertiaeetate post,

, quum Phylanti regi 7111111111 (pro qno Apellam, 7, 7.
’ Laogoram nominat. 1. omuino Η17171.165. sq) ab

Hercule victi Delphos abducti fuill'ent, Apollinis oracu-
1111111111 primo 11111111 ad Hermionen tenuerunt· in-
,qde vero ab Argiuis pulfi Lacedaemoniorum 7111111111 ιιι
1111111111 habitarunt, ‚qaod ne Mellenii quidem, quum
post aliquod tempus in Peloponnesum 1111111111, im· 3
pedire voluerunt. Hi quidem Afinoei diu 11111 11111111 7
duxeruntDryopum nemen, itnv'tatiam Dryopis tem· J
plum et fimulacrum effingerent 11 memoriam 11111111,ἶ
quae olim ad Parnaffum habuerant. Dryopem autem,
· gentis suae conditorem, diceban} Apollinis 1111 filium.
7 8171·1’1111111ο,11Ε1111111,(7111117111 origine erant
, Dryopes, sed, quia paullo longius ab vrbe habitabant
= non interfuerunt pugnae 111111111111, noluerunt am? ¹
plius Dryopes nominari. Dryopes'autem neque Hero.
dotus nequa Pausanias ob lenocinia infames 111111111-
cunt. Non multum ab hac sententia 1111111 videtur
11111117,Ρὸ11Α · .· w
, Μηλιεῖς 1111111111, 1. quialias Μαλιεῖς, nc. 171.
,Pnnfl 1223. p. 51. Hi contermini fuerant 1111ιί11111
, 11Τ111111111. 1..’81111. a, p. 33111. quicum oonisneu
“ Pherecydes noster 11131111111111111111311111 Dryopem
J patria vel prima coloniae sedes 1111111111111,1ι711
⁴ deinde multae corum 1111111111 alias regiones parua-
nerunt. Hinc poffit explicari, our plures 7711111111
coirditores, Dryopis nomine -inbgniri, commemorentur
crateribus. Quaelibet, 1111111 calama videtur 111111 sui
auctorem facille, 1 quo maalmam 111 se gloriam

 

