1111111111 11 1111111111

..Ἄ >mmo ΕΤ mmmm ,

Quod 111 1111111111 1111111 11111111111111111111, vt fun«⁸
1111111111111111111111, 1111311111 de 11 11111111 111,
11111 1111111111 idem 1111111111 111Ρ1111111111111· ’
cebet. 81111111311111111111111111ΙΙ ⁸ Ι
, ”Φερικι11ης’, Βοὲβιος, Σῦριος. εστι 111”11111μ11
τῶν Κυκλάδων ,η Σύρα, πλησίον Δήλου. γέγονεὸὲ κα·
τα ταν 1111111151 βασιλέα :deva ως συηριιὶιῖιι ’
τοῖς ζ σοφοῖς, καὶ τετέχθαι οιιρι.. τήν με ’0111111111 ”
διδαχθῆναι 111111 αὐτον Πυθαγόραν λόγος 111111 11
οὐκ {amm καθηγητήν, ’ἀλλ’ 1111ιό1 αοκησαι, ’111111οὲΙ

τοῦτο εἰς Καδμον τόν Μιλι11ιονφιρὸιτων. 111 ιιρωι ”

1111 τὸν περὶ τῆς μιτιμψυχώσεως λόγον εἰσηγηοιισθοιι. ’
ᾄζηλοτύπει 111 την Θαλητος δόξαν. 1111 τιλιοτᾴῗ vno
1 πλήθους φθειρῶν. ιστι 1111111111, οι 111νέ111111,ταῦ-

ιιι Ἑιιιάμνχος,” ητοι Θεοκρασίιι,.“ η Ξιογοιὼ. ’111ιᾶ1

 

