0001002010 0000112202. 2. , 73

Paris. 0112012. 1101100000) ,201200000ὸή0 N 02ρ2010
(ΡΙιαιι. πρώιῃ). 20 δὲ τοῖς ἕξις καὶ περι, 000 2002000 .
ιιροσιίθησι Φὲρειίιλδιις 002 Ακρισιου, σἰι NNN 000
ἄπολίθιισικ 1120221200, 0002110500οι 020... NNNNN
002. Ρο222. ’011ἔ”,ιἰ’00ἰι 00 απρλιθωθιιναι Πο1022κ202 καλ
τους 0 020.) 020 av’tN ἐκ τῇς, 10010λῆ0οη0 110ρο0000 00
Σερίφῳ (1311οι2Ρί1111Ιο 0101111οΞ’Ι μετιι 0030, 20 'NeNNN
2001212001οΠολ0220000 002 020 0120ιῖ 0030 ἐκ 220, TN· '

060ος (leg. Γόργὸιξος) κεφαλῆς), 221000 μὲν Πέριιεύς ,
ἄπολιίπιι (0011. Paris. κα.ταλ 51001320 τῇ Σερίφῳ 2000· 1
1020100010 101222ιί2000 Σορ12200, 01202ςό0 δὲ’ίβη πλὲιιο
’ (110οΡ110010300111111010 0212200011Ρο112 1101101’ τιιιι-
,02λει“)’ 010 ’Ἄργος 020 τοῖς Κύκλιὶψι καὶ 0010102ρῇ καὶ ,
τη 1102ρο0ιό0 κιιὶ NNNv, Άκρίσιιιο’ 0οχ 02020001, ,20
Ἄργει. ὑπεραίρει ιιῖρ 02020 B'NNN' 0,ις 0020 1101000020,
εἰς Λάρισσαι) ((1011, Paris. 1101120 NNN διιῖ 000 HNN'N
φόβον πο002ολθ120’ εις 11202000, ,0130 1101000020). 'NN ·
11000110βώ0 (ΡῘιιιιι. NNNNNNNNW 00000 , 0030 ,010 Aa·
NNNN καταλείπει (13011.Ρο112. ἆρίησι) παρα τι] ιιηιρὶ·
Εὗριιδίιιιι,,,’καὶ 0030 ,210200μὲ200,,1001ιούοΚίῖολοπαο 1
020292 N'NNN' εις ,Λορ10οι10., καὶ, ἄφικόμειος, Ἀκρίσιοιι
αναγνωρίζιι, 0οι 020 0200 ,200212οι (0011. Peuis.¹ ἐπελ-
θεῖν),’ εις Ἄργος 0021201. κιαι 000 20 ,2301λο02000, 000-
000χο000202010200,0’0 τῇ NINNNNNN³ ιαι 0 11ορ0020
ἆπο220001’ εις 020 ayNNN, 1001λο2020 020 220000, δι-
σκεύει. 00 δὲ (0οᾶ Paris 020)0200012100”0οπ0 NN, 2λλ3“
11110100 2100000, 020 ἄθλων 21212202 δὲ ,220000 ,000 “
χο210110101πι ,020 πόδιι 000 ,Ἀιρισίμσω ιιιρῶσιιιι, 02000·
καμ20 δὲ’ ικ 0212200 ANNNNN, 2010120200οι 02002 20
Λαρίσσῃ. καὶ 02020 0000022000 Πιρσιύς και N AN-
ρισσαῖοι, ,1101502οι, τῆς NNNN, καὶ 02000 ”’,(,ΡΙιοιι. 0200)
00102010 00000 N 20102010ιῖ 11100120 0100011001 002
1200011 ’ ’

QuuN 11111101ΰί1111ιῶ 01101 hie 2100000000, 0200
01201110 Pherecydis libro 11110110οι1110, quae 0001111000-
1110,,0110,10 11121011011000 0010010101100110110108111111

appoNendNn putaui 110021010311001010010110,

 

