’ 1111111111111111111111111 ¹ 111

tetroeenmtuuumvnuuturmroour 1111111111· ’

tribueret, quod inscriptum 1311τά111111, 11111 11111111, dtr
11111 diffisum, complecteretur doctr-inum de· 1111111111

111111111111111111111111111111111311111,1111111111, ’ ’ ⁴

3111111111 huno effe 11111111111111111 Suidqeseuten-
tiam, nequedum Ktfiero legendnm Eunaimffl m

9111111τί111), 1191111111. ἔτιδὲ 91111111, que le- ⁴.

ctione recepto, numerus librorum Pherecydis temero
augeretur ), fetis 111111111111111111111111111Νεχα1σᾳ ,
θεῶν γένεσιν out διαδόχους Mihi [1111111 elio 1111111111.-
1111 ridetur depreueto Nem ptimo, omnia ilie 1111111
ἔστι δὲ 91111111-1111111111, en 1111111111 111111
’ 1111111111, dubitari potest. Sepiunt enim hominem,¹ .
qui non sutis perspicue putaret 1111111111 9111111111 11,
Θεργ1111,11 qui inter huno de Syrio insequentem 111
1111111111ηῆ Pherecydo relationem vellet fimlitudinm
quandem effingere. ‘Deinde vel onduoxocdegendum
puto² vel fi 1111111111, quae 111 genuina fint 1111111111
poffe dixi, 311111111111111111111111111111111, ἐν 1111911011
ἑπτά. Ε1 posteriorem quidem rationem, fi 1111111111
illu quoe dixi verba, fateor mihi magis priori placere,
quum ob 1111111 onulfum quae 111111 1.8,.111111111, ium
quio facillime potuit 111111 u librariis mutari iu 1111111111·ὶ
pter fimilitudineru 1111111111111111111111 de ‚Pherecyde'
Athenieufi. Vocabulo 91111111, quod Suiday addidit
tanquam synonymum 111 interpretamentum* nominis

m

bb‚)Kustero vt 9111111111 pro 91111111111111111
dum statueret, persueiiffe yidetur nominis 9111111111 1111·
111. Legerat illud quidem houd dubio tn lamberent 1111
Pythagorae, quam iple edidit, §. 111. Sed quis 1111111111,

1111111111111311,1111111111 Praetereo ibi θεοκρασῐη '
eodem fere modo dicitur, quo denanarius 1111111111 opud ·

suidam m v. 1111111111 et 1191111111. Sedh. l. non dii
serto videturu 1111111111 wir στοιχείων, de quo dixi 111
Empedootem p 197-’111 Nam 1111 Pherecydem 11111111
fuine 111 hee doctriua de elementorum diuino 11111111 et
111111οω11111111111, paenecertnm 1111111111. .

1)Η11’1111 tamen inec 11111111 effe 1111111111 1131111

 

