rasurarum 00000001. 311. ’189 x

700000117078.160078.Α1001000101001180000100 ⁴

ferepost Bufiridem annos, Ε11100111100011οΒ0111111001 ,
¹ vixiss'et tamen itu queque perierem 000 reiicieudam

effe illam sententiam. Manethon euim Hellupeli iun·
tum cousuetudinem illam sublatam dicit, non ilem ·
Memphi. a Praeterea 01 per se credibile et aliunde no-
tum 011, 000 tana 0110 701011100110) eliam optimos re-
ι«7001001010 aliquem merem funditus tollere, quin diu
supereffent multae 01 maguae eius reliquiae Sic ipse
1110010000),37.67.69.00,,0000017101011, Acgypaus

erga omnes peregrinus valde inhumanos 01 crudeles '

101110, 1100101100 seruos 10000101, ulica interemerint.
01Ηειοι1010072,1541080100,Ρ100)0111101)00)7)111000) ²
permifille Ionas et Caras habilare m Aegypte ad ea Nili

Pelufium. Mitto, quae de Sesollridc Dicaearchus ·

narret ap. 801101. Apellen. 4, 070. ΙΡ1)1(100]011110 nomeu ⁸
cx Apollcd. 2, 5, ll· mutandum videtur in Amphida-
manlia. ’00010007 quoque, h. e. famulos (0110017).
Hecub.'979. ete.), vel ministros sacculum, 'vt vocat
Hygiam fab. 31. 1110 tempure ab Hercule occisos¹ 101110, ,
10001 Apollodorus, qui omnino hic paullulum abit u
Plaerecyde, vel potius ,0 801101. Apellen. quem non iotam,
10001110 baciolam, Pherecydis narrationem excerplille
probabile fit 0 Sobel. 1101001. theog. 985. ..p ..310 1)
’11008100αῇ 09) 01101Μοοδ0010 11710θὶ0. φησὶ
δὲ Φερεκυδης, ὑπὸ Ηρακλέους ἀναιρεθῆναι τὸν Huc·
claua, dra ἀπιόντος ἐπὶ τοὶ χρύσεα abiu. 0011010
,4701101057 ι). VtemmEmathioaemilleenuit, ·

fratrem Memnonis, de quoad-Hellanic.dixip.149. ·
sq. (v. Appllod. 3, 10, 4.) ila contra addere aliunde pot· ,
uit cede 600010οΕ Pherecyde fortasis haubi Sobel.
Pindur.Olymp.a‚1iy. Ceterumlllaceduaiamvel
polius nobiliffimam Macedoniae partem non ab Emu-
thione dietam circumibam, sed ab Emathio, 1107111
Ifidcruaurigg..1l‚ 4. cf le H. N 4, ιο.

Thebae esth. 1. vrbe Aegypti. ἡὲξω Λιβὺη cst
parc asum orientalia audirem di aar Λιβύη), up.

 

