ι AnmomsAAAAmvs ’ mn

,,(818 8881888 piAbabi'l-itA AAAA. VidA'A 88888(
,,ΡΙιιιὲιιᾶιι( 81) 1888 111ιι81Ρ81889( 111ι988ι perse·
’,1188888 8118981898118181119 8. &Imque hbe 30.ae
,,Ι8ι(1Ιι.ΙΙΙΙ. (18 Pelasgi> 8811118 LyAAAAA3 11( A!
„A05 (18 AlAst‘o, fr 1,·Ιὲ (18 Lycurgo Aro'AAA
,,818988888Ι1118ι1ι8ι18118188 1181181888, Ι818118 a ’

,,ΤΙΙιΙςὲιιι, AAAAAA filia, dAAa· (1818811888.’” “Ab „

,’,8188Ι fiA'o 1818188888( AbiAApr· Ani AAAyAVAA
9119888188, 1818888 ‚Tyndai’e'As et 1888188ςῖ 118118 ’
„Alia Ρ88818Ῥ818, LVI. 1119888881 (8888118818
9189918881811811( Castorem 8( 18118888, (ιιιι Ea
„rymaAtem 1818188111( LXIV. p. 216, tum 019-
,,(88188811ι88181ΜΗ8188818,988818( 1118 11898888(-
,,8881,1ι((88 MAAA, 1181891818, ((8918.ΙΙ 11188
’,1888188 (18 PAlope A. 99, (1118118998. 99. (18
„oenomao ‘et Myrtilo> Ιο·Ιι. p. (,οι (18 8988811888.
„Ad 18181881888881888 19811188( 8(18(8 fr. ΧΧΙΙΙΙ.
’ ,,(18 Elam, 18881 11118, ’1888819888 ‚ 9888898ιὶ
„Aatim A· 111) IX refertur, Ιί LXXIX. (18
, ,,08191889888888. · .. · -

,’,,ΙιΙΙιιο (18811881118911881 81188888, 11818118(
,,11118ιιιιιι, progeniem (11818811888188881118888988(
„Ab Alcyer ortus Η9ι18ιιις inde Nycteus huius .
Efifia Α8(1(“)’98 Amphionem 8( Zethum 98’98ι1(;Ι
„videApollod.111‚10‚1.HucAaquepAAinAnt ῖ

,,,1ι duo XXIX. de Amphiqne, equihAs prius ’

,,811111ιις1,(ιίιο(18’81ιοΙ Ap011.1, 755 811888, quod
„in libro decimo 188188 hahuiffe 1881119188 8 Schol
,,Ο(1.λ, 865, 1198111, 741, fr 9148.(18Ν8ϊ(18,

„Zethi filia3 811(ιά ib. ,(18 AAAA libonis. Exf' As-
„dem apparet, iA 11818118 Amphionis⁴ 8( 2881118888(

 

