mmm mumm-
11.

. ’ 8041. Apollon 6, 1091 etEudociasp 32. sq.
, et Ρίιαιιυιίιι. in v. A4464604· Φιρεκιίδηςίν ἰνδυδεκάτιμ

(Ρίιαιι. et ΕιιιίσαΓα δωδεκάτη, v.supra§.12·‘)6666466',

’ 69'416466603 μριμει Εὐρυδίκην την Λακεδριίμσνος· τῶν

66 μιυιται Δανάη· 444466466 αάνῶ (τῷ Ἀπάλλμίνι te-

= 41ere addit Cod. Paris.) 4646 ίίροινος ιιαιδόςψ, ιχρησιν

, 6 θέμις’ ιν 116606‚' οτι αὐτῷ μὲν 066 ’ἐσται παῖς ἄρσην,
ι’κδ ὲτῆς δνματρὸς· πρὸς οὗ αὐτόν δεῖ οίιιολίσθαι.
ο ‘66 ἐπανελθών (ΡΙιιακ 66646666)' ας Ἄργος, θάλαμον
ιιριιι 4466066’ ιν τῇ αὐλῇ της υίκίας κατά μῆς, '6464
τήν Δανάην· 6‘64644 μετά τῆς 6444464] 66¹² 4· αὐτὴν

ἐφύλασσεν, διιωςίξ. της 4463 ,μη μένηται. ι’ρααθιίς
66 Ζιίς (Ρίισιι 5 Ae) )τιις 6646664*² ἐκ 606 ὀρόφου

χρυσρί ιριιραιιλήᾳιος ρεῖ· 666 64666'46666 τῷ κόλπῳ. “ '
καὶ ἐκφήνας( (Ρίίαιιὶ Γκφῄνας 66) 46666 6 Ζιιίς τίι 44666
- 46466646· τῶν δὲ μίντιαι Περυὶιίς, καὶ ἐκτρέφει αὐτόν
6 Δανάη καὶ η τρυφάς, κρύπτουσαι (Ρίισιι. κρύπτουσα)

“ Ἀκρίσιον. (Melior videtur Codicis Paris. lectio· κρίμα

Ἀκρισίου). άτι ,δὲ Περσηίς τριέτηςίί ιετραέτης ίμὲνιτρ,
ἥκουσιν αὐτοῦ τῆς φοινης παίζοντος· καὶ 646 466¹ 4696·

’πόντων μετακαλεσάμενος τάν Δρινάην σίν τῇ τροφοί,
τίμ 4666646466‚ Δανάηνδὲ κριτάμιι 4616 τῶ παιδὶ ἐπὶ
τόν ιίιιὸ 606 Ἐρκίου Διὸς1 66464 μόνος (Cod Paris·
μόνον) δὲ αὐτὴν 6444, πόθεν ιιή αὕτη μεμονιμς 6 ιιαΓς.
ἡδὲ” εφηκ ἰκΔιιίς. άδὲ ον πείθεται, 64 τίς λάρ-
νακα ἐμβιβάζει (Ood Paris. ἐμβάλλει) αὖτήν μετά τοῦ
ιιαιδός 646 κλείσας (cod. Paris. κατρρκλιίσας) κατρ-

· · ίιοντοιῧ καί φερόμενοι 6464466'646 εις Σέριφον την

νυμον καὶ 666463 ἐξὲλκιι Δίκτυς υ Πιρισθινους, 66-
κτίκρ οίίιιάων. ἐἶτα η Δανάη ανοιξαι ικρτινίιι την λάρ-
6446. 666 4646643, καὶ μαθων οι τιίιίς 4²64& αμει
ίῖς τάν οίκον, 2666 τρέμει ως δίιι 6647'4666‘6'⁵³ 46606 δοιάς

(Cod. Paris. 6666660 συμμινιις) ἦσαν μοίρ 6644

, , . καί ο 146666'6643 Ανδροθδης της Νάσίορσς, (006. Pa
ris. ΙΙίρίιίάστορος) καὶ Περισθὲμομς του Δαμοστορος,
τοῦ Ναυπλίου, 666 Ποσιιδῶνάς, κίίι Δμυμυινίις (0οἅ

 

