κ 34 restructum 1111111111, 2.

habet etiam Apollodori⁸¹ a, a, 1. 113. ,19, 3. vbii'nuul¹¹
- Lacedaemonis genus ab‘ laud! repe iiidie Lacedaemon

* ‚enim 'fuit Taygetee· ·Atlal1tldis filiu‘e'. cf. Hellanie fr.

XXIIII. Haec Eurydice 111 colle quodum Spartae dici-

tur' ‘aedifimss'e templum quenis Argiuae. v. Pansam 3
13 9,.1139. De thalamo Danaes aene’u ita scribit Pau

“ [1111ςῆ 139 164.αλλαὸέ’1στ,11Αργει,9ιςθέας ἄξια.

’ καταγαιο1οἶκοδόμὴ9111, in αὖτο, 'dt ἦν n χαλ19οὗς 861,

λᾳμος, dv Ακρίσιός nors 99119111 τῆς θυγατράς’ 111949
eiu Περίλαος δὲ καθεῖλεν αὗτᾶν(θαλ119ον)1υρανν1’9ι
liae. Θάλαμος autem, (9116(19913111111163111119 lai.
neque cubile 1111Ιὸ11111,’1996311196313111199113
’111911191141111 gynaecei? quae fere 111 superiori aedium ,
parte exstrui solebat, led omnino domicilium s. con-
1111111.81111119131.19..Β1111113.11111,1.Τ“.Ι,ΙΙ.9.199.
11.Ι)ΟΙιΧΧΧΙῘ. Nicolai Ρ1111111111119191911ί1111119ιακᾶ

,ρ’ων οἷμφιπολ1ῖ169λάμουὲ, et 119. 9899111111. 8119119190.

.’ ,ἓ illia habitat θαλάμους πατρός. Verba 61111111 ,1319111614Ι

aem videntur gloilemati deberi. Iu 11111911111419
’11119141ιί6699 Ὁρκίου legendum ed* ν’. 811191. 81911911.
Αἰ. 491. euius verba exscripfit Sciet. Ε111ἰ9. Hecub. ,
34.5 ) videtur non admodum differre ab ’139191419Νο- l
'nien emm haud dubie inde accepit, quod' 111 aedium pe
netralibus vel m loco se'pt o colei etur Hoc autem in-
telligi potest non solum ex etymologia et e disertis ver· ¹
. bis Festi mv Hermus, atque Seruii ad V 1311 Aeni,
506. sedi et iam ex eo, quod Priamus, quem Neoptole-

' mus Achillis filius interemit, ad Hercei ΙΙΙὸι1ἰε aram oon.

‘. fugerat (v Ouid. m Ibin. 184. 3211119. Troeddi 19
’331111 ad 19199111. 7353 Pauf² 4 17..p 311. 1111), et
quod, telle Dionjfio Η11ἰ1.11111’1110’1. 1,69. 9. ,5111 ,
ἰ89169169.9131113911Ρ1111111311111111111111111-’
ient, illi eoi et aliie nominibus et 1391919111 ‘qur'ove
vocabant Quid fibi velit praepositio 1πό ante verba
του Ἐρκίου, plane non (11910. Videtur ille primo occu-
’ pallo 1ο9111119111996191111116199116191, quaeforie
'tanquam interpretamentum ,1111113494 adscripta fuer‚at

 

