s ,

« mmmm ·

pag. ιο. iifl. ⁷1⁹ng leg. 'lstsslo'rssa ’ὲ '¹²

·-15. ··-30, dici ···-dicit -

··- 18⁶ - 18.·-G1·.L. ·- (M. ν

¹ .. antenot.*) Ι «

’ vlt. ³ ε) Y. Η. 5,ι 9’.”ροι]ᾳ’ῃῐιίῐ ante‘not*=*')
υἰ- 23, ···-v 26» 'Pausanm‘ffl Ῑέέ.;,ρᾴω,[αἶόιω, . '¹¹' Ιι μ 3
‘⁶3⁰3 ··- 16. tragoedi. ·-'tr'ag'<3edi„ ,Α ³

-31.-3., not ’

’ ''v-4 53. ··- antepen. θεία ··· θείᾳ
‘··- 64. ··· 28.·¹·1argia}m. ···- largietur. ’ ’ ’
“““’ ·”“ '612¹''lfgh‘e'gyn ··- Pffneffifr. ‘Plffl‘spfflflffi

ss75.-'··vlt3,.‹o3‚)'xr. ···61’m “

, ···· 96. ··· οὔ. ’ΒιιηηιαηίαηαἸθςι Bmmdnm'm ,
· ··· 100. -n 4. · οόανσῆοβιυή ··· carchesmm · ⁴

···· 104. ··· penult probaui Hoynit' emefidationem ἵνα
’ &vinnan *Nunc malim ἡνίκ’ ἀνίσχει.

 

