un1u1ou1muzuu1vs'. uun
. , ,

„huius e Thema. ppolemx'ahommemuuarffl· . 111...
„quidem ratio duplex prima specienvaffle ...0111111 ,

„lis videri pb'test‚' quud 1....1... libun- meufidffietium - 1

„fit Promethei, , qui patumfuit.‚Deucalionis'1311·10 q
„natus Hellen{Aeolum1gen1fituuuissudlpuumffihpq ·
„pofito4 ’1θῖ1111111ῠὶ1 etiaAIApAlidis ..ι ...1...0 ψ...

,,(1....,1ῠ.ο..1. Aeoli vfisiisu „hou 111... ...ιιιιι-1 ...1111 . '

„sequutum-hou :uero fautum 111111)... VJ, -11 nuum,
„vt infra demuustrahiturp prububiliur·.videtur;tnrtiu '
„ratim -wa'M-artis'stifpem eprueuu Phereupdea
„Thpstium'uiupquu e Laophuuto‘t.,prolx÷m÷mbmumst
„ueriu -Iu Iouis igituu liburia* enumerandi& 1.... -
,Ιί1... pe'ruenit, ud Murtemp uiusq'ue prolemu· 1..
„VIIL VI.. Argum.- 1. ...19111111- ...1. <poenum

„Prometheo 1....011....1.Ι.Χ... A lom genubus Ἴ

„Epaphus Libyam„ 1.... Bulum' 'et Agennieimpp,
„perit Sequebatul tum Beh1sti1<ps3 aqua Ysshr'u ἶ
„demum Ν. ad ...οςέηὶ..’... Agenoris uuns'p'uaeffln
„illa Ρ.1......·1..11.Π....α.1 ο...”111ἱ..1)... 11.·.«..’.1.1Π, ’
„hinc pr'em'uudstra, Abpsz'ietufilii*El’rouuuusutqhex ¹
„Acu'ifiuu, abAmlifiu oriundusPersem fruxuabffloe
¹ dubi10‚,quin huc etium pertinept.fu 11 ,111111111ρά
„verhat ἦσαν γὰρ ὁ Δίκτυς - Φερεκ.’ εν πρώτω
„e libro I. sumta sun't) m epque pru OEepexuffpg,
Ι ,ἐν δωδεκά1ῳ1ιεςθη11υη.ΗῐἫΦξρεκ.ἐν δεώερω ¹

ἓ „ENR pro ENIB‚praesert1mquu'1u duodecmms ’

„Pherecydis liber nusquam meAnoretur Α Perseo
„ad {plius e1uspuogreffus 6111, Ajcaeum 6111...ψο
⁸ ‚,nem, iude Amphitryouem et Alcmenam, tum·
„Herculem vida· 1.. XI, quatuuu lucas ι. 1111, et
„fn e schol.=anet02-p.11-5i. ’ ἶΉ...ι.11.’“ ...1.1..

 

