198 ,1 »9999999119 1991191999 ⁶59. ·

“ 19919199919911911199Α11199199199 991999“ιὶ9911.’ Cuius
‹reivhi 1111111119(1991199991919919999991. Minos, com- ,
ι,999191111999119 iratus 9191119191911919111911199199, qui 1
- 91911119 99919119 tulerunt hoc responsum, debere ipsos
Minoi poenas dare, quos ροΙὶιιΙιιίιιιιιι 91191. Minoa

, nutem postulat, vt quotanms m Οιιιιιιι mermes mute ι

rent septem adolescentes totidemque virgines, 9 Mino- ι
’ tamo 199919919199919 Pafiph 99 tauro mixta peper·e
99119Ὰ9911911.11.1.1.,) 91991699999119191119191119,
h. 9. 99111919191119919999 91 valde flexuoso, 9991199119 1
91199999111199 omnibus ouxuiffes p1imus ιιι fallor obser· ¹
'linuit Valckenarius. qd Theocrie. Adonin.. p 13919.
’11191999 1311991919 quoque per 191991 adhoc 1199019- q
19919 destinatus, quanquam Η911 (9ιί99911. LXXXVfflIu
rem 911199 narrauit, ab An'adne Minois 11119 adiutus

’ 1119919999911919919911. ι. 11119119 1991011111. ‚p 1688,
’ ⁸« 31 Neque 191999 9 Theseo [1191919111 111 (1999 negle- 1

’ 91991 191119, (199911 Pherecydes, 19119 1119999119 Βιιιιιιπιιιι
ιΙι1·7·ι

“ ·»1119199ιᾶ99 191111,Τ1991,99 cum ιἰι, (1911119 ad

1119919999. duceretur, 999119 pro 191 ute atque redi·

119119 Απόλλωιιι 111119 καὶ Αρτέμιδι odaia ’

¹ Haeo-ex 99Ρ11919919119 opere 9119, 9996911111·

. χθοιιις inse-p'iptum 191119 sup1a vidimus, putabat Maur

199911119119111919 Milfium Vol. VH. Opp. p 297.
ι ’ 119919.. Nam opere illo expolitum fuit de miginibus

· Atticis. Vid. 11111991. 11·

¹ 0111999 ap. oun'dem Macrobium paullo 9919 expli
‘ 1191111· sanitatis auctor. Nam) 991911· 911· 9119199191.
· , ampitio spanhem. ad 0911999911 hm Apoll qo. 91 16.
, 11. 1999 priori 99119999κῶ91919199119199119ιιρι1ς,
1991911111 monueram, nunc inserui, praeeunte Βιιιιιιι.
Sub 119991 1991 pro γινέσθαι post 9191.ιῆ legendum est

,¹ ysvviewow. α’γαθὶς μίλιον 911 glomus, quem mimo

tinctum adl 1119111 fabri! ignarzi ad ducendae lineas,
⁰ 9999· in aequandia 119919 1999911191 Buttmann.
9991991919, μ1999,991919 placet. ζυγὸς eth. 1. 91 up,

 

