116 6616166616’1ω6661666.’ 23: 25.

Μ6 v 2281· ·Φιρὲκιιδης’ ιν 6996696, διωκομένους
, 6669166666 ἐπὶ τὴι 6666 τόν ’1196969 και μὲιισαι
’ . ,666 ῥίψαι 616 666 1166696666 ’

Tzet'm 66 1991961 ιν. 1¹75. multis narrat Medeae

, ⁸ historiam 1661666666 auctores 616666 etium Phe-

6669666. 1691966666116666. 6616165, 19.1pud

Ριιοιιιιίιιιη eft Α6ξ161666,1“66 illu'd 666666 veterum litte-

6166666666. , 9616666966 vocatus fuit* Λξυρτσς, vt

colligo e schol. 116691. Med. 167· 6 1669666696 dea* τοῦ

ξ ὀνομάζει αὐτόν. 66616616 corruptus est locus. Certe

fere vnice mihi placet coniectura Matthiae 66 66661.

EuripMed.16ppropofita··3wi·m‘3L‘--hoe 66, libri

. septimi pluribus locis, vt vi1 6666616166666616666·

*lum interpretatur. Latine dicas etiam. paffim libro

septimo fiue per librmnfeptimum. Nam δια 6666911-

citer pro ’ἰν poni non potest, Erat fra'ter Medeae. v.
119611.οᾶ 1 9, 64. .qu1·di‹31‘t‚‘' Medeam fratn's interfecti ἵ

’ 6166666 669616 mitam ριιιιιιι 661666 666. Ωιι..

’ quidem vidntur 16166 mumma 6196666666, quod

16666196· 966666 616 legi 61666. ..9 6661669 Cic. de N.
,16666 0666666669, 691966* Quu'm vero
66 666 1669669666 61666669666669616 6666611666, re-
666 ’616666 96666666 6661 1669666 66 Apollod. p. 608.

, ,ΑΡοΠοᾱοιιιιιιιεοιιιιιῃιιθΠδΡῆέῆΜωιι · - .

666.- “

π 66661. Homer. 06911. 1., 36οὲ 1111696166 ο· Apro· ι
6166· W? 1196696696 Ἐρεχθέως, 1166666116.» κα·

69366. 6616666 ὲτης 9666.κό9 6666666666, λέγεται p
Ι “ ’.ις’ 6666916616 ιὲιη dm, 6666166ιαῦ69. ἔτι
νύμφην οὖσαι. ἔπειτα κατακοσμὴῗὰςς ’καὶ duacum
ἑαυτὸν ποιήσας, ἔρχεται εἰς την οἰκίαν, ἔχων κόσμον.

, xpi πείθει την Πρόκυιν δέξεινθαι 66666, ml συμμιγῆ· ,
Ὶ666 6666. ἡ 61 [19699669661966666 tepidam.

666 666 Κέφαλον ορῶσα κάρτα 66666, 669666μᾶ666 66 1
εὖ. 1696666 δὲ’ mmo) 6 Κέφαλός, atnam την Πρό·

 

