x ⁸666 6‘6 66666, ΒΜ( ,ἐν ταῖς

98 rumcm16m6m6u.12 ,

6666666666 6666 τῆς 66'6666,¹ Β( Q666'666 6* ς( 666
'16³0‘ ἶσΒΤΒΒΒΒΒ Samium. 5, 61. ΕΒ a6tem carckfium

. (ΒΒιιῑιωι Graec6'6 66666666066 606666 Μεηιὺιιῖ’ aas

Plzeregyfles ιη ΒΒΒΒΒ hffloriarum, aitque ΙοιιΒΒΒ Alcu-
66666‘ 6666'6666 (ΒΒΜΒΒΤΜ 666611666666 6616666 6666
, ΒΒ ,
d ffiQefius 1661 ΒΡΒΒΒΜΒΒ ΒΒΒ 'ft ‚5666 ἨΜ o'd.
λ, 266 166666'6666666666'66666666'6666 τάν [1266-
5666606 παῖδα περὶ θρεμμάτων ΒΜΒΒΒΜΒΒ Μ( ΒΤ(
66:666 6666 666666'66 6666666666, (ευγει, Β(
6666. ᾏΒΜΜ( δὲ '61666'606 06’6 ΒΤΒΒΒΒΒ 6666·
(ΒΜ 666 τίσω( 6666 Τ(λε,θρας, 6666 τῶ( 6666
(Β 6666 66666666‘66666 6061636666666662· (αὶ (ὖτΜ
(ῖς ΘΒΤΒ( 666666666 666666666 66 ΤΒΒΒΤόας 6 6666·
Β( 2666 τῇ 6666'6 666666666 ἐπὶ 66666665666666666 (ἶκί·
- 66, 6666 6666666 (ν, ³⁰66 ᾍμΜρυΜΒ 6 δὲ ΒΒΜΒΜ
δΒΒοῦσΒ 656 ΒΜ( ΒΒστόν (ἶνας, 663666666666 666
ΤΒΒΒΒΒΜ, Β, 666666666 666666.,‚ 662 6663 λε’(Μ,4 666'·
(Β 6666 666 6666„ 6666 66 ,66 666666666, 6666,-

Β( 6166666666 6606, (ΥΒ “¹166 66· .
ΜΒ( 666666 6616666666 6666666 ¹

ί· 666666· 36616616666666666666 ΖεῦςᾶπΜῃᾳι,

, 6616 666 6666666666 ΜΒ 266666. 6666
66⁸6 ΒΜ( :3666'2'6 ,6626 Διός ᾙρΒΒΒ, Β( 6 ,49Βύ(

6666'1666'6. ‘H‘ ‘6⁰6'oe ΜΒ 6666,
¹Teleboa6,0166116q61dem 6666 [466661166666 et

incolebant 1606 66166666, {6666 6666 66 ΜΜ

ansulas mvgpumnt maxnne ΤΒΡΒΒΒ( 66666666 αἱ .
Echinadibus 6666 A6611666,666S666366.p.

ΒΒΑ. Teleboqe igitur et ΤΒΒΤΒί eraut iid6m ΤΒ-
¹, ΒΒΙΒΒ] sapiunt, quae habet stetz. ΒῐΤ 66:666. 936, ,(Βῇ

’ , hanc1psamhistoriamt16dit Eo emm auctore Mestor
. eLyfidice‚ Pelopis filia, genuit Hippofflgm, equa 1

Neptunus Taphium suseepit‚‘ Β( (ἦλε (τὶς 666 πατρίδος,
'6666 666 meg

6666 (ΒΤ ΤΜΒΒΒ 6666666. 6666661162 66 6966

 

