1
tribucum· 1110000011.Ι 26 tta

’1111101611 1.”’- verli ἀπ”αυτης paullo 1010011110 tunt,
quem vt commode poffint ad 1011011100 rcibrri. Mallem
ἀπ’ adron, ῐψ 101ηο1 801101. leocr. et 61311οψ61. 11.
Pro γεννῆσαι 11011τῷ.010110011101001011111001111 011111,
00010000011011111111 0001000110,1011000001 δὲ
αὐτῷ. Podarcen hicnon confundendus 011 cum aiio ’
Ponam, qai postea iub Priami nomine 10110 nobilitatus
011, filio Luomedoniis. v. Apollod. a, 6, 4· ’.111010 ad
Lycopltr. 335, 337· Ρ1011ς inurinare αὐτὴν, inquibus
' manifesta 100000 est, cx E‘ifl‘im* 10 1685. 44. haec 101-
tem pollent reponi: ¹ 11110οβ..0011101111 εἰς Πύλον, ·
δίδωσιν εἰς ἕδνον τῷ Νηλεῖ, 01116111161061100
011111 τῷ. ·-· 11011111.0111111101011010110101101010011 .
110101* dilen 1111011610 της Πηροῦς. ani λαμβάνει
etc. ’110110100111101100 1111011. 1 118·θῆ Audiri
1111 alius quoque Biantis filino, Talaus, commemoratur. ·
Et 11001 dubie* Auctor 0111111010 scriptura. 0110111111.

catalog. Ar gonaut in 01110101. Ἀλφεσίβοια 00101Ι -
etiam ap. Theocrit. 3, 45. 00111001011. 0010011- =

tur Ἀλκεσίβοια. ·

De Nelei 01 Nestoris posteris Pherecydem 100110, · ,

1111000000 1101011000, nonullo puto. Neiior 1111001110·
’ 11011 Antiochum, Antiochus Paeanem. 1101000000-
. 101 Nestorem genuit Periclymennm, Periclymenus,

Ρο011111010, 000 confundendam illum com 00, dequo ’
01 1101100101 fragm. V. dixi p. 46. 1001111100,Βο0001,
Βο101 Andropom‘pnm, Andropoinpue Melanthum.
, ’ Μο10111110000011000010 posteris, curn Alcmaeone 011110
qne Nestoris nepotibus ab Heraclidisn Moffenia pulit =
Athenae se receperunt, 01001000 praebuerunt 1001100

nobilibus gentibus, Paeonidurnm ct Alcmaeonidernma .

Melanthus Thymoeten, lilium Ox'yrithae, 1111100100
Thesei posteris Atheniensium regem, expulit et regumn ‘
inuafit. v. Pars 2, 18. ..p ,15010 110100 Μο1001111
filius 0000 nobiliffimus 1110 1101100(1. Pas 11 19· P·-
45.·,) de 0110110000010010110101001011011το1111
Ocdnn praetor Maduateni, Nilotnn 01 1110061100

 

