((1110 ιι* (1111131111 5 12. · 61

fateri, (1111111111ρὅ 0111ιιιιιιιιι1ιιι11ιιιι1ιοιιιιι11ιιιι 2 ’

my‘t'hblb'giae 5111011511οιιιι. SSSS‘rieadSiscrimSS} quin
poeSae maxiSS,1SdSlam 5111110511 Se‘l impSSdSSSSS
St inusti, Sel (1111( 0511551 1511(ιὴ SSSSSSSS Γιιιιιιι
(10111011ιί111 11ιῦ1100111( SSSSSSSS alteSSSSiSS

1151101 0511( 1111111111 Spu's 111115( ιιι(ιιι(5ιι(ιὶι1111(ιιιιιι5’ . f

vel potius (1οι11115101,Μί11 SSffiSflSmum fit* sam
ἱιιοιάιιὶιὶ (1111551511 ιιοιι SSSSSSS SaltSSm SSSS'S ’
SbSlte'rS (1111115ιιιιιιιιι s'e'S de SSSSSSSS (11( tem ·

5501011111( plSrS exponendwerrtSSSafiod) NSSSSS - ,

PhetScySStfi ιιιᾶιᾶιιιιιι, ((111 SpSS‘ historiarum 'SSSSSS
dicit pariithSS 111111(ι ιιι decem libeSs' QS'SS SSSSSSSISSSS f
num (ιιιιιιιιιο SeSa ’51115515 fit 51115511ιί( SSSSS ιιι(
poffe ((5ιιι 'Quum (ιιιιιιι 11011 ’101ιιι1ι apud SSSSSSstffl ,

'Apollonii ⁶)PhSSSSydes 11515111( ἐιῧιιιδειιάτῳ, (5111 sane · ’ .

'Sum 1110511511 quis (ιιιιιιιι sicile poffe putet* (1(ιῶ ·

δεκάτῳ, 111 etiam apud Ρήαιισήῇωη inv, §12930305‘3 ,
St m SSSS'S' ‘leamo 555115( quibus ·Ιοοιι verba illi

ιιι scholiastae 1111151( repSSSSn'tur‚ ἐνδωὸ5κάτ55, (5551,

lectio nonSequS facile refingx 55111115( fateoS me du, ⁸

Sum (ιιι, , ιιιιιιιριι SSSS Sgendum (ιιι ··

;“.”’ . 5

d) ISSSS hac (1( ι( ,1ε5ι 501111 Herm 5555111
Harae (1111. So Pherecyde et Herodoto, Diodoro SiculS St
1501101010, historicis (01511115 ι5·0·ιιί(((’5ιιι 15ι(1(011(ο scri·-
Sentii ιιιιιιιιιιιι, quae Sfot 11 ι’ἱιιι ASningtis ’5111ιί
urbia, (SSSSS (7(1. 101.) p. 478-u95- Νιιιιο, postqua‘in

Frid Ονθιιιιιιιι egregium opus edxditz symbolik und MSS .
Skologze (15( aliqu V oSer SSJSSSSSS der 01151(ιῇ 1151 ¹ ,

et ὓιιιιι11 1810-1812. 8.1·v 50115155( aliorum ιιι(

gnoperS indigemus Spera, neque mea (5ιιιιΗιιιιιιῙιιιι Spu! .

est Quanquam ιιι( ιι( illo opere ιιροιιιὴ. qum (ιοιι

omnino· plaSerS poffint‚ haud diffiteor, plertthn'en ’ ’

ta1iain editione secunda, (ΒΜ-(81( ((0ιῶ ,1511555 .
gia ιιι( (πριιιιίι SSSSSSSS sublata sunt ‘S (’··, '
‹ e) 4, 1091. (5((οιιι locum Τιἰιίιιιιαιιιιιιηί. 57111101 g
nire se 5015111( (15((1, v fragm 11 ι .

ee) Matthiae gIoco paulo infbriun 1111111051(ιὸαᾶ ,

[egi iubet S δευιέρ φ,ιι1ιιι1(ιιιιι ENB pro ΕΝΙΒ. {³00de ,, ,’ ’

Parifiuus tS‘men hoc habet, non {lud Ex ipso 051111 s ’
4 ,

 

