4
’ 91 . ιιὶιιιιιιιιιιι 5115111111.Ι 10.

3 Εὖριᾰθαιᾶσσηξώ της Ξ115555,” η Κλιτὶιις’ τῆς
ἰἈιιριὸιὲιιιιιιτος’, 88 ἱστορεῖ Φιρικῦδης, 8 Ταιτιιλος
5911111155 1111Πὲ15115· · · '

Euryflhanaffa a'b eod. Sahal. adv. 5. 51511511.
88 [pc. 82. rbi pater eius est Fabiolam, rectius vocatur
, Eirryanaffa. Reliqua nomina faiis obscura sunt. Cly

. tia non· cdnfdndenda ast cum ea, 9115111111Ι Niobaeiih'a-
· 1155991515Ρ11515591155.ι. fragm.¹ xxviiii.) Myrtilus,

· ι 'Sabini Apollon. 1515555151. Eurip'Orest. 9995151111·

η Mercurii 5Ρ11551111111,1)5115111111, vel 5 Myrio,¹ Ama-
55115, filius. ’1111151151551151115510155511111,
Ά5511151 Aepoli‘filiain. Hie tanta cumdext'eiiia8818·

· 115151 Oenomai aquos', vt 0555111555- procos'3· qui iam

11155 555111, ιι 1111551551, 5115551155 15511111 5511155151
81³8.st 8, 15. p. .819.’ Videturin nostro 1555111111

· 1151551195151155115,9519511555151115551155. 8511

. rio 95111115951115111Η199511511115Ρ515955111111115 poterat
scodrus 5115, quiid apparet ax 5115111515591115 narra
’ω”θ 851151 Sopkrool. Eleotr. 8888? kprjoi Φερεκύδης,

’ , ὅτι Πέλοι9 νικήσας τόν ιῖγῶια, 88 15551511 ‘8888-

μιιιιιι,Ι ιπέρτριφει ἐπὶ την Πελιιιιόιιηιῧν μετοῖ τῶι
ὑποπτέρων maiam καὶ poi Μιρτέλοιι :fao 11δόνὸ1
5515551151 αυτόν προιόντα πρὸς τό φιλῆσαι αιίηι,
ἕρῥιψιν εις θάλασσαν.. ” '¹³

· Scilicet, vt 15111 narrat Paos 83 11. p. ,119 Myr

⁸ 111111· ram dudum Hippodamiae ’5111515 raptus prodidit

55 perdidit dominum, quia· 1151595 er cum iureiurando
promiserat, sa 51 permissurum effe vt vnam 11551551
oum 1119951511115· 5511155155151,5·151 95111155 ιι Ρ51595,
oui promiffa ιιι memoriam 1515551151, 5 nam fuit ιιι
mare deiectus. Quod postremum quum eiiam Euripi
dar 11555101511κ991κ199. quumque 8511515115 991.
,“ Ι51 999. ιι ’.1151151 5519559151 156. iiiuc profertum ¹
diodt nom'rn'gmaris Myrtoi3 Pausan. p.163o'. 11555 vera
ι 5115115955. ·· 151115151115115511115115515 15115111 a Pelope

 

