1

909791.) 99099919 ’111

’ ’ -111.··.-·.,·;,,

2 171771. contra Apion. 1‚p. 1037. etexeoEuseb =

praep. euang 10, 7. p. 478. A B:= οἱ τας ἱσνο91α9Ι ¹
ἓπιχειρὴσαν7ἑᾲ ’9977991797 777¹ 7737017(70A7‘'EAA777)} .
117911 τούς περὶ Κάδμον τε 70¹7 M7A77707‚ καὶ 737
Ἀργεῖον Ἀκουσίλαον, καὶ μενοι τ’σντων A 1979111197

λέγοντα) γενέσθαι, 77777 της τ’ὦν Περσῶν 991179
EAAccAa διαστρατείας τῳ 79177) 9991· 1..α719ν

Simsonm eum pouit anno mundi 3185, ant e tchri ,
stum 518. V 0, 237. 119111 Hystas7is2.0 7:71p ,’65 ,
Acocha archonte. Ι -

, IIII ' . .
0199),Ὰ11α.’11101001.ι,λ.7 099. 0981199111 ·

11999911αον τὸν Αρ7εἷσν ἓγκατὲλεξαν τοῖς Annii 70707‘7.¹ .
1101001 11001οῑ11199. Laerc 1, A1. et 42.

V.

Tatian.01·.7t contra G'17ecqso.2A. 3777'77 καὶ
τα Ἅκονσιλὰσν μνθοῑογηαατα. ..
Vulgo AAAAAAA Ηγησιλόἱον, *Sed illom lectionem, ¹ ·

· 9999) supra posui, dudum iestitueniiain effe vidit 10'7272„
de scriptorib. philosoph. 1,3 ..ι ..’·9ῑ

‹st

’0199911119 [Aenum. 6,7. 61911 rA 776on ¹
1911119197 77 πεζόν λόγον καὶ οἷς ἴδια 7777777742,
Εὔμηλός τε 991 A7777AA777 σ1 ²⁶¹⁰9A⁰79AA777 s

VII.

' 17119187891111. περ1εργοςδΗοῖνείἠν1γω,

τούξ ἐμον 79119) ἐπισταμένους 1118919997, ὅστῑ· 7171
’ Ἑλ1αὲνικσς’ Ακόνσνλαῳ περὶ νῶν γενεαλογιων A777777777A ” ”
ναν ὅσαὸὲ A77777At77 91711191919991991911999· A

4717. ‘1⁵' ¹

7777: ’89990100 1101111018 ···· 1118ῐο 18881188 ’ .

 

